<!DOCTYPE html>
<html>
  <head>
    <title>Fireworks Example</title>
    <script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.x/dist/index.umd.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

      #video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #fireworks-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      #fireworks-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <video id="video"></video>
    <div id="fireworks-container"></div>
    <div id="fireworks-background"></div>

    <script>
      const container = document.getElementById('fireworks-container');
      const fireworks = new Fireworks.default(container);

      // get access to the user's camera
      navigator.mediaDevices
        .getUserMedia({ video: true })
        .then(function (stream) {
          // set the video element to show the user's camera
          const videoElement = document.getElementById('video');
          videoElement.srcObject = stream;
          videoElement.play();

          // start the fireworks animation
          fireworks.start({
            colors: ['#ffffff', '#ff0000', '#00ff00', '#0000ff'],
            minScaleMultiplier: 0.3,
            maxScaleMultiplier: 0.5,
            minRadiusMultiplier: 0.15,
            maxRadiusMultiplier: 0.25,
            density: 5,
            explosionChance: 0.2,
            maxAge: {
              min: 10,
              max: 30,
            },
          });
        })
        .catch(function (err) {
          console.error(err);
        });
    </script>
  </body>
</html>
